<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    android:baselineAligned="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:text="@string/search"
            android:layout_margin="@dimen/marginMin"
            android:textSize="@dimen/title1_textSize"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <EditText
            android:id="@+id/search_position"
            android:labelFor="@id/search_position"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="textPersonName"
            android:hint="@string/position"
            android:layout_margin="@dimen/marginMin"
            android:textAlignment="center"
            android:textSize="@dimen/input1_textSize"
            app:layout_constraintTop_toBottomOf="@+id/search_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/search_distanceTitle"
            android:layout_width="@dimen/title2_width"
            android:layout_height="@dimen/title2_height"
            android:text="@string/distance"
            android:layout_marginTop="@dimen/marginMin"
            android:layout_marginStart="@dimen/marginMiddle"
            android:textSize="@dimen/title2_textSize"
            android:textStyle="bold"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/search_position"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <SeekBar
            android:id="@+id/search_distanceBar"
            android:layout_width="@dimen/seekBar_width"
            android:layout_height="@dimen/seekBar_height"
            android:max="6"
            android:progress="1"
            android:layout_marginStart="@dimen/marginMiddle"
            android:layout_marginTop="@dimen/marginMin"
            app:layout_constraintTop_toBottomOf="@id/search_distanceTitle"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/search_distanceLabel"
            android:layout_width="@dimen/label1_width"
            android:layout_height="@dimen/label1_height"
            android:text="@string/distanceDefault"
            android:layout_marginTop="@dimen/marginMin"
            android:layout_marginStart="@dimen/marginMiddle"
            android:textSize="@dimen/label1_textSize"
            android:textColor="@color/colorPrimary"
            android:textAlignment="gravity"
            app:layout_constraintTop_toBottomOf="@id/search_distanceBar"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/search_daysTitle"
            android:layout_width="@dimen/title2_width"
            android:layout_height="@dimen/title2_height"
            android:text="@string/days"
            android:layout_marginTop="@dimen/marginMin"
            android:layout_marginEnd="@dimen/marginMiddle"
            android:textSize="@dimen/title2_textSize"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/search_position"
            app:layout_constraintRight_toRightOf="parent" />

        <SeekBar
            android:id="@+id/search_daysBar"
            android:layout_width="@dimen/seekBar_width"
            android:layout_height="@dimen/seekBar_height"
            android:max="6"
            android:progress="1"
            android:layout_marginEnd="@dimen/marginMiddle"
            android:layout_marginTop="@dimen/marginMin"
            app:layout_constraintTop_toBottomOf="@id/search_daysTitle"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/search_daysLabel"
            android:layout_width="@dimen/seekBar_width"
            android:layout_height="@dimen/label1_height"
            android:text="@string/daysDefault"
            android:layout_marginTop="@dimen/marginMin"
            android:layout_marginEnd="@dimen/marginMiddle"
            android:textSize="@dimen/label1_textSize"
            android:textColor="@color/colorPrimary"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/search_daysBar"
            app:layout_constraintRight_toRightOf="parent"
            />

        <!--
        <TextView
            android:id="@+id/search_types"
            android:layout_width="@dimen/title2_width"
            android:layout_height="@dimen/title2_height"
            android:textSize="@dimen/title2_textSize"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/types"
            android:layout_margin="@dimen/marginMin"
            app:layout_constraintTop_toBottomOf="@id/search_daysLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <CheckBox
            android:id="@+id/search_partyBox"
            android:layout_width="@dimen/checkBox_width"
            android:layout_height="@dimen/checkBox_height"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/checkBox_textSize"
            android:text="@string/party"
            android:layout_margin="@dimen/marginMin"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/search_types"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/search_culturalBox"/>

        <CheckBox
            android:id="@+id/search_culturalBox"
            android:layout_width="@dimen/checkBox_width"
            android:layout_height="@dimen/checkBox_height"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/checkBox_textSize"
            android:text="@string/cultural"
            android:layout_margin="@dimen/marginMin"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/search_types"
            app:layout_constraintLeft_toRightOf="@id/search_partyBox"
            app:layout_constraintRight_toLeftOf="@+id/search_sportBox"/>

        <CheckBox
            android:id="@+id/search_sportBox"
            android:layout_width="@dimen/checkBox_width"
            android:layout_height="@dimen/checkBox_height"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/checkBox_textSize"
            android:text="@string/sport"
            android:layout_margin="@dimen/marginMin"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/search_types"
            app:layout_constraintLeft_toRightOf="@id/search_culturalBox"
            app:layout_constraintRight_toLeftOf="@+id/search_musicBox"/>

        <CheckBox
            android:id="@+id/search_musicBox"
            android:layout_width="@dimen/checkBox_width"
            android:layout_height="@dimen/checkBox_height"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/checkBox_textSize"
            android:text="@string/music"
            android:layout_margin="@dimen/marginMin"
            android:checked="true"
            app:layout_constraintTop_toBottomOf="@id/search_types"
            app:layout_constraintLeft_toRightOf="@id/search_sportBox"
            app:layout_constraintRight_toRightOf="parent"/>
        -->

        <Button
            android:id="@+id/search_find"
            android:layout_width="@dimen/button1_width"
            android:layout_height="@dimen/button1_height"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/button1_textSize"
            android:textAlignment="center"
            android:text="@string/find"
            android:layout_marginTop="@dimen/marginMiddle"
            app:layout_constraintTop_toBottomOf="@id/search_distanceLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <!-- before toTop-Bottom - @id/search_musicBox" -->

        <!--
        <CheckBox
            android:id="@+id/search_rememberPosition"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/checkBox_height"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/checkBox_textSize"
            android:text="@string/rememberPosition"
            android:layout_margin="@dimen/marginMin"
            app:layout_constraintTop_toBottomOf="@id/search_find"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
            -->

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/search_galleryColum"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">

       <!-- <LinearLayout
            android:id="@+id/search_galleryRow1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/search_gallery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"/>

            <ImageView
                android:id="@+id/search_gallery2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"/>

            <ImageView
                android:id="@+id/search_gallery3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_galleryRow2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/search_gallery4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"/>

            <ImageView
                android:id="@+id/search_gallery5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"/>

            <ImageView
                android:id="@+id/search_gallery6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:src="@drawable/background_p"
                android:layout_margin="@dimen/marginMin"
                android:contentDescription="" />
        </LinearLayout>
-->

    </LinearLayout>
</LinearLayout>