<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/personal_title"
        android:layout_width="@dimen/title1_width"
        android:layout_height="@dimen/title1_height"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title1_textSize"
        android:text="@string/menu"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginMax"
        android:layout_marginStart="@dimen/marginMax"
        android:layout_marginEnd="@dimen/marginMax"
        android:layout_marginBottom="@dimen/marginMin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/personal_logout"
        android:layout_width="@dimen/button1_width"
        android:layout_height="@dimen/button1_height"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/button1_textSize"
        android:text="@string/logout"
        android:layout_marginTop="@dimen/marginMiddle"
        android:layout_marginStart="@dimen/marginMax"
        android:layout_marginEnd="@dimen/marginMax"
        app:layout_constraintTop_toBottomOf="@id/personal_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>