<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/marginMin">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/marginMin"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lightbg"
                android:layout_marginBottom="@dimen/marginMin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMin"
                    android:layout_marginStart="@dimen/marginMin"
                    android:text="Festa del paese"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/title1_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMin"
                    android:layout_marginStart="@dimen/marginMin"
                    android:text="2017-06-20"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/title2_textSize"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMin"
                    android:text="Evento molto bello al quale partecipare per bere molta birra e conoscere gli anziani del paese che preparano tanta focaccia e carne alla brace"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>